#!upstart

description "MySafeDrop Taxi Service"

start on startup
stop on shutdown

pre-start script
	mkdir -p /var/www/mysafedrop/taxi && chown www-data:www-data /var/www/mysafedrop/taxi
	echo "`date --rfc-3339=seconds` starting..." >> /var/log/mysafedrop/taxi/startup.log
	mkdir -p /var/log/mysafedrop/taxi
	chown www-data:www-data /var/log/mysafedrop/taxi
	chown www-data:www-data /var/log/mysafedrop/taxi/startup.log
end script

exec sudo -u www-data /usr/bin/env NODE_ENV=production PORT=8081 sh -c 'cd /var/www/mysafedrop/taxi && /usr/bin/node /var/www/mysafedrop/taxi/cluster.js >> /var/log/mysafedrop/taxi/startup.log 2>&1' 

